<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Arena.master.cs" Inherits="Arena_swimming_equipment.Arena" %>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Arena</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function () { $(".memenu").memenu(); });</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
	<div class="head-top">
		<div class="logo">
		<h1><a href="Default.aspx">Arena</a></h1>
		</div>
		<div class=" h_menu4">
			<ul class="memenu skyblue">
				<li><a class="color8" href="Default.aspx">Home</a></li>	
				<li><a class="color1" href="#">Shop</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="#">Men</a></li>
										<li><a href="#">Women</a></li>
										<li><a href="#">Junior</a></li>
										<li><a href="#">Equipment</a></li>										
									</ul>	
								</div>							
							</div>
						</div>
					</div>
			    </li>
			 	<li class="grid"><a class="color2" href="#">Sale</a></li>
				<li><a class="color4" href="#">Login</a></li>				
				<li><a class="color6" href="Contact.aspx">Contact</a></li>
			</ul>
	    </div>	
		<div class="clearfix"> </div>
	</div>
</div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class="footer w3layouts">
				<div class="container">
			<div class="footer-top-at w3">
			
				<div class="col-md-3 amet-sed w3l">
				<h4>MORE INFO</h4>
				<ul class="nav-bottom">
						<li><a href="#">How to order</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="Contact.aspx">Location</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Membership</a></li>	
					</ul>	
				</div>
				<div class="col-md-3 amet-sed w3ls">
					<h4>CATEGORIES</h4>
					<ul class="nav-bottom">
						<li><a href="#">Men</a></li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Equipment</a></li>	
					</ul>
					
				</div>
				<div class="col-md-3 amet-sed agileits">
					<h4>Validator</h4>
					<ul class="nav-bottom">
						<li><a href="https://validator.w3.org/nu/#file">Validate HTML</a></li>
						<li><a href="http://jigsaw.w3.org/css-validator/validator">Validate CSS</a></li>
						<li> <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></li>
						<li></li>	
					</ul>
					
				</div>
				
				<div class="col-md-3 amet-sed agileits-w3layouts">
				<h4>CONTACT US</h4>
					<p>11 ANTOINE STREET</p>
					<p>Grenada North-Wellington - NEW ZEALAND</p>
					<p>Phone: +64 4 232665</p>
					<p>E-mail: admin@efl.net.nz</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
     </form>
</body>
</html>
			
 
